<!DOCTYPE html>
<html lang="it">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CALI - Gasterpz</title>

<link rel="stylesheet" href="style.css">

</head>


<body>

<div class="home">


<h1>CALI</h1>


<div class="products-grid">


<div class="product-box">

<div class="product-image">
IMMAGINE
</div>

<h3>NOME ERBA</h3>


<div class="prices">

<button>
20g<br>
€
</button>

<button>
50g<br>
€
</button>

<button>
100g<br>
€
</button>


</div>


<button class="order-btn">
ORDINA
</button>


</div>




<div class="product-box">

<div class="product-image">
IMMAGINE
</div>

<h3>NOME ERBA</h3>


<div class="prices">

<button>
20g<br>
€
</button>

<button>
50g<br>
€
</button>

<button>
100g<br>
€
</button>


</div>


<button class="order-btn">
ORDINA
</button>


</div>



</div>


</div>

</body>

</html>
